<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Borges - Versos</title>
    <style>
        table {
        border-collapse: collapse;
        border: 2px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
        float: left;
        margin: 10px;
        }

        caption {
        caption-side: bottom;
        padding: 10px;
        font-weight: bold;
        }

        thead,
        tfoot {
        background-color: rgb(223, 233, 31);
        }

        th,
        td {
        border: 1px solid rgb(140 140 140);
        padding: 8px 10px;
        }

        td:last-of-type {
        text-align: center;
        }

        tbody > tr:nth-of-type(even) {
        background-color: rgb(237 238 242);
        }

        tfoot th {
        text-align: right;
        }

        tfoot td {
        font-weight: bold;
        }

    </style>
</head>
<body>
    <img width="200" src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg"/>
    <h1>Um trova...</h1>
    <p>Eu só preciso de hoje</p>
    <p>Eu só preciso de hoje</p>
    <p>Pra viver e ser feliz</p>
    <p>O passado já me foge</p>
    <p>E o futuro nada diz!</p>
    <br/>
    <p>Author: Francisco Borges</p>

    <table>
        <thead>
            <tr>
                <th>Bebida</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tr>
            <td>Skoll</td>
            <td>4,00</td>
        </tr>
        <tr>
            <td>Skoll</td>
            <td>4,00</td>
        </tr>
        <tr>
            <td>Skoll</td>
            <td>4,00</td>
        </tr>
        <tr>
            <td>Skoll</td>
            <td>4,00</td>
        </tr>
    </table>

    <table>
        <thead>
            <tr>
                <th>Bebida</th>
                <th>Valor</th>
            </tr>
        </thead>
        <tr>
            <td>Skoll</td>
            <td>4,00</td>
        </tr>
        <tr>
            <td>Skoll</td>
            <td>4,00</td>
        </tr>
        <tr>
            <td>Skoll</td>
            <td>4,00</td>
        </tr>
        <tr>
            <td>Skoll</td>
            <td>4,00</td>
        </tr>
    </table>
    
    <div style="clear: both;"></div>
    <a href="https://versosonline.com.br/" target="_blank">Mais versos</a>
    <br/>
    <a href="https://www.poesiasonline.com/" target="_blank">Poesias</a>
</body>
</html>