<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Um</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(140, 140, 140);
            font-size: 0.9rem;
            margin-top: 15px;
            width: 100%;
            max-width: 600px;
            background-color: #fff;
        }

        caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
        }

        thead,
        tfoot {
            background-color: rgb(223, 233, 31);
        }

        th,
        td {
            border: 1px solid rgb(140, 140, 140);
            padding: 10px;
            text-align: left;
        }

        tbody tr:nth-of-type(even) {
            background-color: rgb(237, 238, 242);
        }

        tfoot th {
            text-align: right;
        }

        tfoot td {
            font-weight: bold;
        }
    </style> 
</head>
<body>
    <div id="app"></div>
    <button id="botaoCarregar">Carregar Cachaças</button>

    <script src="libs/react.js"></script>
    <script src="libs/react-dom.js"></script>
    <script src="libs/babel.min.js"></script>

    <script type="text/babel">
        const cachacas = [
            { nome: "Havana", marca: "Engenho Anísio Santiago" },
            { nome: "51", marca: "Engenho Anísio" },
            { nome: "Pitu", marca: "Engenho Santiago" },
        ];

        const nomeColunas = ["Nome", "Marca"];
        const nomeProp = ["nome", "marca"];

        function TabelaBebidas({ dados, colunas, propriedades }) {
            return (
                <table id="tabela">
                    <thead>
                        <tr>
                            {colunas.map(col => (
                                <th >{col}</th>
                            ))}
                        </tr>
                    </thead>
                    <tbody>
                        {dados.map(item => (
                            <tr>
                                {propriedades.map(prop => (
                                    <td>{item[prop]}</td>
                                ))}
                            </tr>
                        ))}
                    </tbody>
                </table>
            );
        }

        function Cabecalho() {
            return <h1>Minha tabela de bebidas</h1>;
        }

        function App() {
            return (
                <div>
                    <Cabecalho />
                    <TabelaBebidas
                        dados={cachacas}
                        colunas={nomeColunas}
                        propriedades={nomeProp}
                    />
                </div>
            );
        }

        let botao = document.getElementById("botaoCarregar")
        botao.addEventListener("click", () => carregarCachacas() )
         
        function carregarCachacas(){
            ReactDOM.render(<App/>, document.getElementById("app"));
        }  
    </script>
</body>
</html>
