<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cervejas</title>
    
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(140, 140, 140);
            font-size: 0.9rem;
            margin-top: 15px;
            width: 100%;
            max-width: 600px;
            background-color: #fff;
        }

        caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
        }

        thead,
        tfoot {
            background-color: rgb(223, 233, 31);
        }

        th,
        td {
            border: 1px solid rgb(140, 140, 140);
            padding: 10px;
            text-align: left;
        }

        tbody tr:nth-of-type(even) {
            background-color: rgb(237, 238, 242);
        }

        tfoot th {
            text-align: right;
        }

        tfoot td {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <button id="botaoCarregar">Carregar Cervejas</button>

    <div id="cervejasDiv"></div>

    <script>
        const cervejas = [
            { name: "Guinness", alcohol: "10%", style: "Red Ale", ibu: "16" },
            { name: "Desperados", alcohol: "6%", style: "Red Ale", ibu: "26" },
            { name: "Becks", alcohol: "5%", style: "Red Ale", ibu: "42" }
        ];
        const colunasNome = ["Nome", "Álcool", "Estilo", "IBU"]
        const propriedades = ["name", "alcohol", "style", "ibu"]

        const carregarDiv = (dados, divId = "cervejasDiv", propriedades = ["name", "alcohol", "style", "ibu"], colunas = ["Nome", "Álcool", "Estilo", "IBU"]) => {
            const div = document.getElementById(divId);

            const linhas = dados.map(
                (item) =>
                    `<tr>
                        ${propriedades.map((prop) =>`<td>${item[prop]}</td>`).join("")}
                    </tr>`
            ).join("");

            const colunasT = colunas.map((col) => `<th>${col}</th>`).join("");
            
            div.innerHTML = `
                <table>
                    <thead>
                        <tr>
                            ${colunasT}
                        </tr>
                    </thead>
                    <tbody>${linhas}</tbody>
                </table>
            `;
        };

        document.getElementById("botaoCarregar").addEventListener("click", () => {
            carregarDiv(cervejas, "cervejasDiv", propriedades, colunasNome);
        });
    </script>

</body>

</html>
